# this files is loaded at application start
A.BOB:
B.BOB:
C.BOB:
D.BOB:
E.BOB:
F.BOB:
G.BOB:
H.BOB:
I.BOB:
J.BOB:
K.BOB:
L.BOB:
N.BOB:
O.BOB:
BLUME.BOB:
WOLKE.BOB:
VITAMIN.BOB:
COCOPOPS.BOB:
SMACKIES.BOB:
FROSTIES.BOB:
LOOPS.BOB:
TONY.BOB:
SMACKS.BOB:
TOUCAN.BOB:
COCO.BOB:
PLATFW1.BOB:
KEYS.BOB:
GAMEBAR.BOB:
KROKO.BOB:
BOSSNAKE.BOB:
DRAGON.BOB:
DOORS.BOB:
ANTS.PCC:
CHOCOS7.PCC:
TONY.PCC:
COCO.PCC:
FON_1.PCC:
FON_1B.PCC:
GAMEBAR.PCC:
SMACKS.PCC:
TOUCAN.PCC:
PARTY1.PCC:
FRA_RO.PCC:
CHOCOS.PCC:
FRA_O.PCC:
CHOCOS2.PCC:
CHOCOS3.PCC:
KELLOGGS.PCC:
FON_2.PCC:
CHOCOS4.PCC:
CHOCOS5.PCC:
CHOCOS8.PCC:
CHOCOS6.PCC:
CHOCOS9.PCC:
CHOCOS10.PCC:
FRA_R.PCC:
FRA_RU.PCC:
FRA_U.PCC:
FRA_LU.PCC:
FRA_L.PCC:
FRA_M.PCC:
FRA_LO.PCC:
PARTY2.PCC:
MENU.PCC:
KARTE.PCC:
VIT1.PCC:
VIT2.PCC:
VIT3.PCC:
VIT4.PCC:
VIT5.PCC:
VIT6.PCC:
FAC0.PCC:
FAC1.PCC:
FAC2.PCC:
FAC3.PCC:
ITE0.PCC:
ITE1.PCC:
ITE2.PCC:
ITE3.PCC:
KARTE0.PCC:
KARTE1.PCC:
KARTE2.PCC:
KARTE3.PCC:
KARTE4.PCC:
KARTE5.PCC:
KARTE6.PCC:
KARTE7.PCC:
KARTE8.PCC:
KARTE9.PCC:
WECH_1.PCC:
WECH_2.PCC:
WECH_3.PCC:
WECH_4.PCC:
WECH_5.PCC:
WECH_6.PCC:
WECH_7.PCC:
WECH_8.PCC:
WECH_9.PCC:
KELL256A.PCC:
KELL256B.PCC:
KELL256C.PCC:
KELL256D.PCC:
FACTOR5.PCC:
RAUSER1.PCC:
RAUSER2.PCC:
RAUSER3.PCC:
W1.PCC:
W1ANI.ICO:
W1.ICO:
SMAC_W1.ICO:
LOOP_W1.ICO:
FROS_W1.ICO:
COCO_W1.ICO:
W2.PCC:
W2ANI.ICO:
W2.ICO:
W2SNAKE.ICO:
SMAC_W2.ICO:
LOOP_W2.ICO:
FROS_W2.ICO:
COCO_W2.ICO:
W3.PCC:
W3ANI.ICO:
W3.ICO:
SMAC_W3.ICO:
LOOP_W3.ICO:
FROS_W3.ICO:
COCO_W3.ICO:
W1L0.MAP:
W1L0.ARE:
W1L1.MAP: game starts with this map
W1L1.ARE:
W1L2.MAP:
W1L2.ARE:
W1L3.MAP:
W1L3.ARE:
W1L4.MAP:
W1L4.ARE:
W1L5.MAP:
W1L5.ARE:
W1L6.MAP:
W1L6.ARE:
W1L7.MAP:
W1L7.ARE:
W2L1.MAP:
W2L1.ARE:
W2L2.MAP:
W2L2.ARE:
W2L3.MAP:
W2L3.ARE:
W2L4.MAP:
W2L4.ARE:
W2L5.MAP:
W2L5.ARE:
W2L6.MAP:
W2L6.ARE:
W2L7.MAP:
W2L7.ARE:
W3L1.MAP:
W3L1.ARE:
W3L2.MAP:
W3L2.ARE:
W3L3.MAP:
W3L3.ARE:
W3L4.MAP:
W3L4.ARE:
W3L5.MAP:
W3L5.ARE:
W3L6.MAP:
W3L6.ARE:
W3L7.MAP:
W3L7.ARE:
ONGAME2.TFX:
ONGAME2.SAM:
TITEL.TFX:
TITEL.SAM:
TITEL2.TFX:
TITEL2.SAM: